:: StoryData
{
    "ifid": "66208998-D480-4C7D-BA8C-2AA9C4C08243",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Birds of a Feather

:: Start
Part 1

"One medium mocha frap, please" I say to the barista.

She continues playing on her phone, completely oblivious of me. Of course, nobody can hear me. I'm a ghost after all. I look around the small cafe that I frequent often, as it is a great place to eavesdrop on the lives of the living.

There's a [[college student]] sitting by the window fervently typing away on their laptop.
In the corner, a [[woman]] is angrily talking on her phone, her hands waving around aggressively. The last person I see is a [[man]] in a sharp business suit sipping his coffee and scrolling on his phone.

Nothing is piquing my interest today. Just the same things as every other day.

Suddenly the bell on the door jingles and a man walks in, his hair shining golden in the bright morning sunlight filtering in through the windows.
I am immediately drawn to the aura he exudes. It is something I have never felt before and it is intriguing. The barista is already smiling and greeting him as he walks up to order.

As he is about to pay, I slide onto the counter in front of him to get a better look at his face.
He flinches and drops his card he was handing to her.
I stare at him, wide eyed in amazement. "Are you able to actually see me?!" I exclaim, but all he does is sheepishly pick up his card and finishes paying for his coffee.
He goes to a nearby table to wait, and I sit on the table in front of him in a way that forces him to either look at me or out the window. He stares out the window intensely.
completely ignoring me. "You think I'm not used to people ignoring me?" I say and then start <<listbox "$actions" autoselect>>
    <<option "waving my hands around in">>
    <<option "touching">>
    <<option "getting up close to">>
    
<</listbox>> his face.

He doesn't even blink.

"Fine! Continue ignoring me, but you aren't going to get rid of me that easily." His eyebrows furrow slightly before he suddenly gets up, startling me.
I thought he was going to get mad at me for a minute until he rushes over to the counter to grab his coffee from the barista, then rushes out the door. I sigh in exasperation and follow him.

[[Part 2]]

:: college student
I stroll over to the student, curious about what he is typing. I look over his shoulder to see he is typing a paper about some old dude. Boring.

[[Start]]

:: woman
I hover over the woman before sitting at her table. She is talking on the phone with what sounds to be a man.
"-vorce, and if you aren't out of the house by the time I get back tomorrow, I swear to God James, I will burn all of your shi-"
I get up, bored already with what seems to be the same argument I've heard countless times before.

[[Start]]

:: man
My attention goes over to the sharply dressed businessman on his phone
He's got an unnerving smirk on his face and I'm very curious what he's  looking at on his phone.
I look over his shoulder and see his he is texting what seems to be a woman, then he is swiping at some pictures of some other women. 
The ring glinting on his left hand suggests he is married. 
Ah, straying away from your spouse I see. How scandalous, but nothing new.

[[Start]]

:: Part 2
After a few days of futile attempts to get him to acknowledge me, I start watching from afar. My stalking is definitely getting to him, I see him glance around a lot.
I persistently try to get his aknowledgement whenever we are alone together. What can I say, I'm annoying as hell but atleast I'm considerate and don't pester him when he is working or talking to the living.
Today, I decide that if I can't get his acknowledgement by pestering him then I will scare him like I did at the coffee shop.
I sneak into his apartment while he is cooking and slowly make my way around the counter to stand behind him. Suddenly a loud crash makes both of us turn around and stare at the metal bowl clattering to the ground.
I stare at it in amazement as I realize that I'm the one that knocked it off the counter. That has never happened before. He quickly picks the bowl up and acts like nothing happened.
"Oh, come on!" I yell. "Not even that will get you to talk to me? I just touched something!" He just continues cooking, ignoring me once again.

"Fine, I'll just snoop around your place then"

His apartment has two rooms, a kitchen, [[bathroom]] and a [[livingroom]]. One of the rooms is an [[office]], and the other a [[bedroom]]. As I look in each room I get a better understanding of his personality. He likes things neat and organized.
He lives very minimally, like he could leave at any moment. honestly, this isn't the first place I've snooped around in. All the others had pictures or decorations everywhere, but his walls are bare, and his shelves are filled with old books.

As I walk back into the main room I notice it's quiet all of a sudden. There is still a pot of sauce on the stove, but the heat is turned off. He must have left soon after I started looking around.

I go to his office and knock the books over that are piled on the corner of his desk. I might as well read while I wait for him. Now that I can somewhat touch things, I want to see if I can control simple things, like turning pages in a book.
I start reading a book about the <<listbox "$book" autoselect>>
    <<option "history">>
    <<option "Architecture">>
    <<option "Art">>
    <<option "Culture">>
    
    
<</listbox>> of ancient Southeast Asia.

I don't remember the last time I read a book.

I read until the light shining through the window slowly disappears.
That man hasn't returned yet and I'm wondering if he is avoiding his apartment now.
I think about what I should do. Should I [[go out and look for him]] or [[stay in his office until he gets back]]?

:: go out and look for him
I decide to go look for him because it's getting late and its my fault he isn't coming back. Maybe I should leave him alone, I hate the thought that he is uncomfortable around me.
I walk through the door to his apartment and down the hallway out to the street in front of his building. I don't know where he could have gone, it's pretty late and most places are closed now.
Maybe he went to the park around the corner? Thats where I go when I need to think. 

I pause after that thought. Do I go there? I don't really remember, but it feels like a distant memory. 

As I approach the park I can see him sitting on a bench staring off into space. I sit beside him and a silence falls between us.

Suddenly he looks over at me and starts talking...to me?

I wasn't expecting this development, I figured he would continue being hardheaded and ignoring me.

"there is something I need to tell you" He say's and gets up from the bench. "Will you follow me?"

I nod and follow him to a grassy, wooded area by the park. There is a nastalgic feeling about the place, like I've visited it often. The feeling is fleeting, like I can't quite grasp the memory of it.

[[Part 3]]

:: stay in his office until he gets back

I decide to wait for him in his office. I watch out the window at the people passing by below on the street. 
It is a long time before he comes back, it's probably past midnight already.

I hear his apartment door click and rush out to see him. He stares at me blankly.
Wait, he's staring at me?!

I probably have a big stupid grin right now, but I don't care. He's looking at me!

We stare at each other in silence until he opens his mouth to speak. "I want to show you something, follow me." He says this and abruptly walks back out of his apartment.

I follow him out to the street then to a grassy, slightly wooded area by the park. This area feels almost nostalgic, like I once visited it often. The memory is so distant that I can't get a firm grasp of it.

[[Part 3]]

:: bathroom
Theres not much in his bathroom. He has one of everything, so I can tell he doesn't have a partner.

[[Part 2]]

:: livingroom
There is a large TV on one wall, A dark grey couch and coffee table in the middle of the room, and a couple of shelves filled with books along the other wall.
I sit on the couch and am shocked to be able to almost feel the texture of it. I don't even remember what it is like to feel textures.
I get up abruptly and head over to the bookshelf. It is filled with all sorts of books, from history to archeology and art.

[[Part 2]]

:: office
In his office, there is just a desk and laptop, and a few books piled on the corner. More books on history. These seem to be on the ancient histories of different parts of Asia.
So he's a bookworm. There is no way he has read all of these.

[[Part 2]]

:: bedroom

His bedroom is huge, with mostly black furniture. there are just two black pillows and a black comforter on a neatly made bed. His room is spotless and his closet is neat and organized, the only thing in it are shirts and some slacks.
He doesn't have any personal items that aren't out of necessity besides all the books. What a strange man.

:: Part 3

He starts to speak again. "I'm sure this place feels familiar to you" I'm bewildered by this revelation, and nod.

"It's because you used to come here when you were alive" he explains. I stare at him in shock.

"What do you mean when I was alive? How do you know that!" I yell at him, he's making no sense. He ignores me for days and then brings me to the middle of the woods and tells me I used to frequent it before I died? 
That isn't possible for him to know. He barely looks 25. 

He smiles sadly at me. "I knew you when you were alive, but you didn't know me, atleast not in a sense where you would have any memory of me" he continues explaining, "I was what you humans call a Guardian Angel, and I was assigned to protect you"

I laugh at how crazy this sounds until suddenly there are a huge pair of white wings before me.
"You died in a car accident 40 years ago and I failed to save you, you weren't supposed to die then." He's almost crying now. 
"I couldn't live with my guilt and couldn't move on to protecting another human, so I have been living among them, learning their cultures and history." 

I <<listbox "$actions" autoselect>>
    <<option "touch his wings">>
    <<option "stare at him">>
    <<option "start crying">>
    
 <</listbox>>. I don't know how to process this information. It's like a fog in my mind has been lifted. I have so many questions running through my head.

 [[Why don't I have any memories?]] [[Why can I touch things all of a sudden?]] [[Why did he ignore me?]]

:: Why don't I have any memories?

 "So I have been wandering around for years not knowing who I was and unable to move on, because why? I died before I was supposed to?" I question him.

 "Its possible that the shock of your soul being ripped prematurely from your body caused you to lose all your memories," he explains "but I can help you regain your memories and move on, I was with you since birth and know everything about you after all."

[[Why can I touch things all of a sudden?]]

:: Why can I touch things all of a sudden?

"Why can I touch things suddenly" I ask.
He hesitates for a second before answering me, "its possible that my divinity has resonated with your soul, as it was once a piece of me, and caused your incorporal form to become corperal enough to interact with things and possibly people."

[[Why did he ignore me?]]

:: Why did he ignore me?

"Why did you ignore me for so long"

He sighs "I was hoping you would give up or think you were mistaken. I forgot how stubborn you are"

My emotions are all over the place and I don't know what I am supposed to feel right now. [[Happy]]? [[Sad]]? [[Mad]]?

:: Happy

I decide to be happy that he is finally talking to me. "So you aren't going to ignore me anymore? Can we be friends?"

He smiles at me. "No, I'm so sorry for ignoring you, I won't ever do that again. I will help you regain your memories so that you can move on and find peace."

[[Part 4]]

:: Sad

The fact that someone who could interact with me and even knew my past self was so close, yet chose to ignore me makes me incredibly sad.

"I wish you had been truthful to me from the beginning" I tell him.
He looks remorseful "I'm so sorry for ignoring you and keeping this from you, but I promise I won't ever ignore you again. I will help you regain your memories so that you can move on and find peace."

[[Part 4]]

:: Mad

I get incredibly angry. "So what? You ignored me until my existence became a problem to this life you've built for yourself? Now that I know you're going to do everything you can to get rid of me?" I almost shout.

He looks shocked. "Of course not! I don't want to get rid of you! These last few decades have been hell and I thought ignoring you would be best because I didn't want you to go through anymore hardships by reminding you of your past."
"I'm so sorry for ignoring you and keeping this from you, but I promise I won't ever ignore you again. I will help you regain your memories so that you can move on and find peace."

[[Part 4]]

:: Part 4

"I guess I can forgive you" I say with a shy smile. "After all, you are my guardian angel."

He smiles broadly. "I have so many places and things to show you, and even more to tell you!" He exclaims excitedly.

I laugh "First can you tell me what our names are. I have gone 40 years without even knowing my name, and I know nothing about you other than you being an angel."

He looks sheepish. "You can call me <<textbox "$his name" Name>>. Your name is <<textbox "$my name" Name>>"

I smile widely, excited to finally know something that I've been pondering for decades. "Lets go back to your apartment now! I want to finish reading that book."

I look forward to the new adventures I will go on with him. A ghost with no memories, and an angel with too many. What a lonely pair we make, like two birds of a feather.

End.