:: StoryData
{
    "ifid": "66208998-D480-4C7D-BA8C-2AA9C4C08243",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Birds of a Feather

:: Start
Part 1

"One medium mocha frap, please" I say to the barista.

She continues playing on her phone, completely oblivious of me. Of course, nobody can hear me. I'm a ghost after all. I look around the small cafe that i frequent often, as it is a great place to eavesdrop on the lives of the living.

There's a [[college student]] sitting by the window fervently typing away on their laptop.
In the corner, a [[woman]] is angrily talking on her phone, her hands waving around aggressively.
The last person I see is a [[man]] in a sharp business suit sipping his coffee and scrolling on his phone.

Nothing is piquing my interest today. Just the same things as every other day.

Suddenly the bell on the door jingles and a man walks in, his hair shining golden in the bright morning sunlight filtering in through the windows.
I am immediately drawn to the aura he exudes. It is something I have never felt before and it is intriguing. The barista is already smiling and greeting him as he walks up to order.

As he is about to pay, I slide onto the counter in front of him to get a better look at his face.
He flinches and drops his card he was handing to her.
I stare at him, wide eyed in amazement. "Are you able to actually see me?!" I exclaim, but all he does is sheepishly pick up his card and finishes paying for his coffee.
He goes to a nearby table to wait, and I sit on the table in front of him in a way that forces him to either look at me or out the window. He stares out the window intensely.
I wave my hands in front of his face but he continues staring out the window, completely ignoring me. "You think I'm not used to people ignoring me?" I say. He doesn't even blink.
"Fine! Continue ignoring me, but you aren't going to get rid of me that easily." His eyebrows furrow slightly before he suddenly gets up, startling me.
I thought he was going to get mad at me for a minute until he rushes over to the counter to grab his coffee from the barista, then rushes out the door. I sigh in exasperation and follow him.

[[Part 2]]

:: Part 2
After a few days of futile attempts to get him to acknowledge me, I start watching from afar. My stalking is definitely getting to him, I see him glance around a lot.
I persistently try to get his aknowledgement whenever we are alone together. What can I say, I'm annoying as hell but atleast I'm considerate and don't pester him when he is working or talking to the living.
Today, I decide that if I can't get his acknowledgement by pestering him then I will scare him like I did at the coffee shop.
I sneak into his apartment while he is cooking and slowly make my way around the counter to stand behind him. Suddenly a loud crash makes both of us turn around and stare at the metal bowl clattering to the ground.
I stare at it in amazement as I realize that I'm the one that knocked it off the counter. That has never happened before. He quickly picks the bowl up and acts like nothing happened.
"Oh, come on!" I yell. "Not even that will get you to talk to me? I just touched something!" He just continues cooking, ignoring me once again.

"Fine, I'll just snoop around your place then"

His apartment has two rooms, a kitchen, [[bathroom]] and a [[livingroom]]. One of the rooms is an [[office]], and the other a [[bedroom]]. As I look in each room I get a better understanding of his personality. He likes things neat and organized.
He lives very minimally, like he could leave at any moment. honestly, this isn't the first place I've snooped around in. All the others had pictures or decorations everywhere, but his walls are bare, and his shelves are filled with old books.

As I walk back into the main room I notice it's quiet all of a sudden. There is still a pot of sauce on the stove, but the heat is turned off. He must have left soon after I started looking around.

I go to his office and knock the books over that are piled on the corner of his desk. I might as well read while I wait for him. Now that I can somewhat touch things, I want to see if I can control simple things, like turning pages in a book.
I start reading a book about <<listbox "$book" autoselect>>
    <<option Ancient history>>
    <<option Ancient Architecture>>
<</listbox>>

I don't remember the last time I read a book.

These last few days I haven't felt bored or 

:: bathroom
Theres not much in his bathroom. He has one of everything, so I can tell he doesn't have a partner.

[[Part 2]]

:: livingroom
There is a large TV on one wall, A dark grey couch and coffee table in the middle of the room, and a couple of shelves filled with books along the other wall.
I sit on the couch and am shocked to be able to almost feel the texture of it. I don't even remember what it is like to feel textures.
I get up abruptly and head over to the bookshelf. It is filled with all sorts of books, from history to archeology and art.

[[Part 2]]

:: office
In his office, there is just a desk and laptop, and a few books piled on the corner. More books on history. These seem to be on the ancient histories of different parts of Asia.
So he's a bookworm. There is no way he has read all of these.

[[Part 2]]

:: bedroom

His bedroom is huge, with mostly black furniture. there are just two black pillows and a black comforter on a neatly made bed. His room is spotless and his closet is neat and organized, the only thing in it are shirts and some slacks.
He doesn't have any personal items that aren't out of necessity besides all the books. What a strange man.

[[Part 2]]

:: college student
I stroll over to the student, curious about what he is typing. I look over his shoulder to see he is typing a paper about some old dude. Boring.

[[Start]]
:: woman
I hover over the woman before sitting at her table. She is talking on the phone with what sounds to be a man.
"-vorce, and if you aren't out of the house by the time I get back tomorrow, I swear to God James, I will burn all of your shi-"
I get up, bored already with what seems to be the same argument I've heard countless times before.

[[Start]]
:: man
My attention goes over to the sharply dressed businessman on his phone
He's got an unnerving smirk on his face and I'm very curious what he's  looking at on his phone.
I look over his shoulder and see his he is texting what seems to be a woman, then he is swiping at some pictures of some other women. 
The ring glinting on his left hand suggests he is married. 
Ah, straying away from your spouse I see. How scandalous, but nothing new.

[[Start]]
<<break>>
